<div class="flex flex-col items-center gap-2">
  <%= if assigns[:url_error] do %>
    <div class="alert alert-error shadow-lg w-1/2">
      <div>
        <%= FontAwesome.icon("circle-xmark", type: "regular", class: "h-6 w-6") %>
        <span><%= @url_error %></span>
      </div>
    </div>
  <% end %>
  <div class="w-2/5">
    <%= form_for @conn, Routes.page_path(@conn, :create), [class: "input-group"], fn f -> %>
      <%= url_input(f, :url,
        placeholder: "Twitch url",
        class: ["input", "input-bordered", "w-3/5"],
        required: true
      ) %>
      <%= submit("Download", class: "btn btn-info") %>
    <% end %>
  </div>
</div>
